* {
    font-family: work sans;
}

body {
    margin: 0px;
}

header {
    background-color: #ff900e1a;
    padding-bottom: 30px;

}

/* common styles */
.common-txt {
    color: #727272;
    font-size: 1rem;
    padding-block: 20px;
}

.common-btn {
    border-radius: 8px;
    color: #ffffff;
    font-size: 1.25rem;
    background-color: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}

/* navbar */
header>nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 180px;

}

header>nav>h3, ul {
    width: 50%;
}

header>nav>h3 {
    font-size: 2.3rem;
    color: #131313;
}

header>nav>ul {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    padding: 0px;

}

header>nav>ul>li {
    list-style: none;

}

header>nav>ul>li>a {
    text-decoration: none;
    font-family: 'space mono';
    color: #424242;
    font-size: 1.2rem;
}


/* Main Header */
.header-container {
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-inline: 180px;

}

.txt-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 800px;
}

.header-txt>h1 {
    color: #131313;
    font-size: 3.8rem;
    font-weight: 700;
}

.header-container img {
    margin-top: 50px;
    width: 100%;
}

/* features section */
main {
    max-width: 1400px;
    margin-inline: auto;
}

.feature-section {
    display: flex;
    align-items: center;
    margin-inline: 180px;
    gap: 100px;
    margin-block: 100px;
}

.feature-section div {
    width: 50%;
}

.feature-picture {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

}

.feature-picture img {
    width: 100%;
}

.feature-head {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

/* facts section start */
.facts-section {
    margin-inline: 150px;
    margin-block: 50px;
}

.facts-section>h1 {
    color: #131313;
    font-size: 2.5rem;
    margin-block: 0px;
}
.facts-section>P{

    width: 50%;
}
.facts {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    padding-block: 20px;
}

.facts-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: ;
    width: 8rem;
    height: 8rem;
}

.facts-box h3 {
    color: #424242;
    margin-block: 5px;
}

.facts-box img {
    width: 20%;
}

.facts-txt {
    color: #727272;
    margin-block: 5px;
    font-size: .8rem;

}

/* Mobile Screen Start!!!! */
@media screen and (max-width: 576px) {
    .common-btn {
        font-size: 1rem;
        padding: 15px 20px;
    }

    .common-txt {
        font-size: .8rem;
    }

    header>nav {
        display: flex;
        align-items: center;
        padding-inline: 20px;
        flex-direction: column;
        text-align: center;
    }

    header>nav>ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header>nav>h3, ul {
        width: 100%;
    }

    .header-container {
        margin-inline: 20px;
        padding-top: 20px;
    }

    .header-txt>h1 {
        font-size: 3rem;
    }

    /* features section - mobile */
    .feature-section div {
        width: 100%;
    }

    .feature-section {
        flex-direction: column;
        margin-inline: 30px;
        gap: 0px;
        margin-block: 50px;
    }

    .feature-picture {
        gap: .5rem;

    }
}

/* tablets */
@media screen and (min-width: 577px) and (max-width: 1000px) {
    .common-btn {
        font-size: 1rem;
        padding: 15px 20px;
    }

    header>nav {
        display: flex;
        align-items: center;
        padding-inline: 20px;
        flex-direction: column;
        text-align: center;
    }

    .header-txt>h1 {
        font-size: 3rem;
    }

    /* features section - tablet */
    .feature-section div {
        width: 100%;
    }

    .feature-section {
        flex-direction: column;
        margin-inline: 50px;
        gap: 20px;
        margin-block: 80px;
    }

    .feature-picture {
        gap: .8rem;

    }
}